<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_mac_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="00:13:A2:00:42:1B:D0:E6"
        android:hint="Enter MAC Address"
        android:inputType="text"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_check_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Connection"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_send_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Log via Email"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_reset_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vide_fichier" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"
                android:padding="8dp"
                android:text="Message: "
                android:textSize="16sp"
                android:scrollbars="vertical"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>